#商店十个坐标
    def __init__(s):

        s.x1 = [66, 240]
        s.y1 = [166, 205]

        s.x2 = [350, 530]
        s.y2 = [166, 205]

        s.x3 = [626, 814]
        s.y3 = [166, 205]

        s.x4 = [916, 1100]
        s.y4 = [166, 205]

        s.x5 = [1199, 1385]
        s.y5 = [166, 205]

        s.x6 = [66, 240]
        s.y6 = [452, 490]

        s.x7 = [350, 530]
        s.y7 = [452, 490]

        s.x8 = [626, 814]
        s.y8 = [452, 490]

        s.x9 = [916, 1100]
        s.y9 = [452, 490]

        s.x10 = [1199, 1385]
        s.y10 = [452, 490]

        s.shoptag = [[s.x1, s.y1], [s.x2, s.y2], [s.x3, s.y3], [s.x4, s.y4], [s.x5, s.y5],\
                  [s.x6, s.y6], [s.x7, s.y7], [s.x8, s.y8], [s.x9, s.y9], [s.x10, s.y10]]